# MyPictures

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/firago/serg/mypictures/data/: LocalStorageImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firago/serg/mypictures/: App.kt  GlobalParameters.kt
app/src/main/java/com/firago/serg/mypictures/data/: ClientPicturesCloud.kt  LocalStorage.kt
app/src/main/java/com/firago/serg/mypictures/data/net/: BaseClient.kt  FavouriteRepository.kt  RepositoryImpl.kt
app/src/main/java/com/firago/serg/mypictures/data/net/flickr/: FlickrClient.kt  FlickrPictureListMapper.kt
app/src/main/java/com/firago/serg/mypictures/data/net/flickr/pojo/: Photo.java  Photos.java  PictureList.java  t.kt
app/src/main/java/com/firago/serg/mypictures/data/net/yandex/: YandexDiskClient.kt  YandexPictureListMapper.kt
app/src/main/java/com/firago/serg/mypictures/data/net/yandex/pojo/: CommentIds.java  CommentIds_.java  Embedded.java  Exif.java  Exif_.java  Item.java  ListPictures.java  Owner.java  json.kt
app/src/main/java/com/firago/serg/mypictures/domain/: PictureLink.kt  Repository.kt  Resource.kt
app/src/main/java/com/firago/serg/mypictures/presentation/model/: AppDispatchers.kt  MainViewModel.kt  MainViewModelFactory.kt  SingleLiveEvent.java
app/src/main/java/com/firago/serg/mypictures/presentation/ui/: PictureActivity.kt
app/src/main/java/com/firago/serg/mypictures/presentation/ui/main/: MainActivity.kt  PicturesAdapter.kt
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  item_picture.xml
app/src/main/res/menu/: bottom_menu.xml  picture_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/firago/serg/mypictures/data/: RepositoryImplTest.kt
app/src/test/java/com/firago/serg/mypictures/data/net/: FavouriteRepositoryTest.kt
app/src/test/java/com/firago/serg/mypictures/presentation/model/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
